ktor {
  deployment {
    port = 8080
    watch = [ build ]
  }

  application {
    modules = [ coverstats.server.MainKt.module ]
  }
}

scm {
  github {
    type = github
    basePath = "https://github.com"
    baseApiPath = "https://api.github.com"
    // Note: these are the secrets for the test application, need to be overridden in production
    clientId = "Iv1.9e9789a42ac5617b"
    clientSecret = "0adc8ec15ac76778c26678b3aa7622b898411108"
  }
}

security {
  // Set to true if you have HTTPS on production
  httpsRedirect = false
}