ktor {
  deployment {
    port = 8080
    watch = [ build ]
  }

  application {
    modules = [ coverstats.server.MainKt.module ]
  }
}

scm {
  github {
    type = github
    basePath = "https://github.com"
    baseApiPath = "https://api.github.com"
    // Note: these are the secrets for the test application, need to be overridden in production
    clientId = "Iv1.9e9789a42ac5617b"
    clientSecret = "0adc8ec15ac76778c26678b3aa7622b898411108"
    appId = 32002
    privateKey = """-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAlvTiDqNbnwnzrLHoOW7obXQaGqYScXogMKbryfWi0tWjTjWM
hUsFcha8D+KTavKgPazO4EGC52azdVOZEolSSv/cfnB8MoZxW4LZ+F6xAiTEDFJI
TtBalKcJLZKvbUouqzAPfyIPrCld9TFm9RMO5xveDUZcntpB1/f2U8WDcjYY+KF7
BdCmGdlzvBtiaU9RsP8CnqMp6+irhDenMmIM4H5eEeD8yYo7ztRQAWrxdx7j3Cye
X+0lOtwXMejRRr5y6kbF02BrshtLcFwg0TSf8uInNQw6uoXgu4eQ49EkzoEkiFsS
Dcclzf2YMZSAJNLH3SoyhrmyksIDRnfBn/FA9QIDAQABAoIBAEyrAOjYVN84Sbcr
ADuzNX7pmZxxPiq+EP1Eubpv9AtKj89X6Q+Fo7VnEIqs05xcr7/DNaq1+wsVoQ10
sOi2L8KBonXhIWLz3zzP/25igVoKXDu5ypmkvmyDTWkE9+304DD3jtdN8FHLDLpM
JfNQg6AjCisJ0l6nkQtkF4pCZVkqkuFvNXY9d1VjRf22u8b5QiaqpMWooOgQ7Gik
1Esa59wArCQ9Z+ZAhx4tmWJfBAOQhRUndwz8/0PW+lUysUGHclcMf2Qx+dLyGOaS
YBDXjawLiJgt8oD6S1My0AQWfI40xq6mZIOL69AyFR4o2boGAj00s9h/W5Pc2noJ
GiycxL0CgYEAxhTUFL4BXKaJRN7z33aZP75RJv5KZ9Knd9ukFJbw1xXqR9L2uAbH
QU21RV4Vewkqu1DAKrRDbQg7sM3acYtjFBwZm+J4P7YGSr3lqSR6pckHA3OjLmyN
R8x4r2XZ2MG+MiTTo9AuKSFWdlGpFAM8Gl6faMBI5UPWFkJqS+o4zzcCgYEAwxiU
DhsOMjV6uEwUCKNQrzOrwzZaE6SBGpqjZNR4eIktL5TCcVdh1iCjT0Yq905BIF8W
brLWpD+Hy22bvdTXCZF2tf/RNq0OWd7yPnVkPW7zpX34XBfZmYeqN6Yr5kxbasZt
0V1Z3OqwxFVBjnUxhYt4rsz97x3s9iddq1HCTzMCgYEAqWeMzcSGQ6fGBBmtdjLm
86Yfn3qhRdPaF97HoDhK95gtiom5KT/az1XXLuE8+8GmQxbXkm4isC/3ZMlZBfyQ
mtVBbZktAEf7b5aiwJqLLhgUIHaYW47I8VvE5zTzL7bao+Xs/s9/evuhB4XlVVFC
6MZ+DMdOUI1Injbk09IYDdcCgYBdV9kelptIMoYwv1WmfF0SNmqrz8lxNHgAvpQG
nhG1ugxAg7A0glZxGNSKDUxpXquSTWxyMma31x2lmx+0x6zLCyn9EhSLUGlZXm4Q
rCH1sqwoNgkqJs8ZwesTDRJb8ZSblazdSwi/xholFZV0D2ZOOtjW6YVlbq/9ZgBP
A6MwOQKBgA8lI86AwpVfEqLC6Y4LznLeskyHccsRwxJQs+s0CBnyFPVDJcMTsB/+
69WxNRFa+o6rqlwgcIUsz/VH1KEndOSPjeU/AtHIRCVpFAn4d+k62Wyr3aUjJu0h
s5NwmbbAyAfJx4neyroJuVzIJ+TsNRW58W0F3/1P2vXxHceWqChv
-----END RSA PRIVATE KEY-----"""
  }
}

security {
  // Set to true if you have HTTPS on production
  httpsRedirect = false
}